<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Bd-R2-YYp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MentalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check your Health today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-1R-N10">
                                <rect key="frame" x="39" y="276" width="289" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is place holder" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHr-N8-eRp">
                                <rect key="frame" x="16" y="113" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JUt-Og-1IG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon/soliuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-zf-D6N">
                                <rect key="frame" x="154" y="188" width="85" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddY-ce-OlE">
                                <rect key="frame" x="130" y="684" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="displaySurveyListViewController" destination="BYZ-38-t0r" eventType="touchUpInside" id="cy9-FY-kX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gHr-N8-eRp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="AO1-Lt-1kL"/>
                            <constraint firstItem="gHr-N8-eRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MKW-0h-QcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ddY-ce-OlE" secondAttribute="bottom" constant="50" id="bAe-v7-V0p"/>
                            <constraint firstItem="ddY-ce-OlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="f2v-vA-HO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddY-ce-OlE" secondAttribute="trailing" constant="130" id="gFR-tp-bse"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHr-N8-eRp" secondAttribute="trailing" constant="16" id="xIo-Wh-Cgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SSY-I9-4TY"/>
                    <connections>
                        <outlet property="wiseLabel" destination="gHr-N8-eRp" id="uSl-Zg-qL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733.5877862595416" y="3.5211267605633805"/>
        </scene>
        <!--Health Test-->
        <scene sceneID="KZi-cR-mPH">
            <objects>
                <viewController storyboardIdentifier="SurveyListViewController" id="GDW-ek-fTk" customClass="SurveyListViewController" customModule="MentalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0K5-Ip-4Yt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ETH-Jd-5uV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSd-1b-iJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ETH-Jd-5uV" firstAttribute="top" secondItem="QSd-1b-iJj" secondAttribute="top" id="GUa-de-Mjg"/>
                            <constraint firstItem="QSd-1b-iJj" firstAttribute="trailing" secondItem="ETH-Jd-5uV" secondAttribute="trailing" id="K4w-B7-fYp"/>
                            <constraint firstItem="ETH-Jd-5uV" firstAttribute="leading" secondItem="QSd-1b-iJj" secondAttribute="leading" id="dsM-EJ-0EQ"/>
                            <constraint firstItem="QSd-1b-iJj" firstAttribute="bottom" secondItem="ETH-Jd-5uV" secondAttribute="bottom" id="dtz-8D-udm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Health Test" id="852-Jw-XZg"/>
                    <connections>
                        <outlet property="tableView" destination="ETH-Jd-5uV" id="4tw-MX-XZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1k-1c-MCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5713.740458015267" y="3.5211267605633805"/>
        </scene>
        <!--Account Home View Controller-->
        <scene sceneID="F9v-zP-ijq">
            <objects>
                <viewController storyboardIdentifier="AccountHomeViewController" id="XeX-r6-TUv" customClass="AccountHomeViewController" customModule="MentalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMe-j4-6my">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon/soliuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lru-Q3-Dvk">
                                <rect key="frame" x="146.66666666666666" y="50" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1iq-1b-GXM"/>
                                    <constraint firstAttribute="width" constant="100" id="v7a-zs-CL0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-3b-uI2">
                                <rect key="frame" x="36" y="135" width="321" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-b0-bWh">
                                <rect key="frame" x="20" y="185.33333333333334" width="343" height="119.00000000000003"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-6Z-t5g">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Write a Review">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="Write:" destination="XeX-r6-TUv" eventType="touchUpInside" id="VRk-0w-Ism"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-8O-UCh">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="160.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send us feedback">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="PpS-ir-I1h" kind="show" id="z7w-OA-uzK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-nA-hpc">
                                        <rect key="frame" x="0.0" y="84.666666666666657" width="82.666666666666671" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="License">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dLV-Z6-5rh" kind="show" id="Sti-Jj-d3H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-Zd-ShE">
                                <rect key="frame" x="20" y="319.33333333333331" width="353" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E7Z-IW-PXk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="waL-HY-w3Z">
                                <rect key="frame" x="20" y="335.33333333333331" width="165" height="76.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hi-4Z-GVB">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Medical Reference">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="k9U-Dj-pGi" kind="show" id="Sqc-gy-gHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-Zc-3XS">
                                        <rect key="frame" x="0.0" y="42.333333333333371" width="130.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Visit SoliU.org">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="youtubeLink:" destination="XeX-r6-TUv" eventType="touchUpInside" id="idA-nF-vJ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oI7-iP-VaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9NZ-3b-uI2" firstAttribute="leading" secondItem="QMe-j4-6my" secondAttribute="leadingMargin" constant="20" id="01F-rK-lLm"/>
                            <constraint firstItem="lru-Q3-Dvk" firstAttribute="top" secondItem="QMe-j4-6my" secondAttribute="top" constant="50" id="11l-xt-951"/>
                            <constraint firstItem="oI7-iP-VaA" firstAttribute="trailing" secondItem="mJo-b0-bWh" secondAttribute="trailing" constant="30" id="3Ao-Ki-7k8"/>
                            <constraint firstItem="mJo-b0-bWh" firstAttribute="top" secondItem="9NZ-3b-uI2" secondAttribute="bottom" constant="30" id="5wR-r5-7Ff"/>
                            <constraint firstItem="oI7-iP-VaA" firstAttribute="trailing" secondItem="nw5-Zd-ShE" secondAttribute="trailing" constant="20" id="7Ny-fB-ZeU"/>
                            <constraint firstItem="nw5-Zd-ShE" firstAttribute="top" secondItem="mJo-b0-bWh" secondAttribute="bottom" constant="15" id="AxE-dA-IIM"/>
                            <constraint firstItem="nw5-Zd-ShE" firstAttribute="leading" secondItem="oI7-iP-VaA" secondAttribute="leading" constant="20" id="Ixd-TL-kYG"/>
                            <constraint firstItem="waL-HY-w3Z" firstAttribute="top" secondItem="nw5-Zd-ShE" secondAttribute="bottom" constant="15" id="KYH-Dx-7Jg"/>
                            <constraint firstItem="mJo-b0-bWh" firstAttribute="leading" secondItem="oI7-iP-VaA" secondAttribute="leading" constant="20" id="ODe-cz-xof"/>
                            <constraint firstItem="waL-HY-w3Z" firstAttribute="leading" secondItem="mJo-b0-bWh" secondAttribute="leading" id="gfZ-ht-qIk"/>
                            <constraint firstItem="lru-Q3-Dvk" firstAttribute="centerX" secondItem="9NZ-3b-uI2" secondAttribute="centerX" id="o7S-p3-N8q"/>
                            <constraint firstItem="9NZ-3b-uI2" firstAttribute="top" secondItem="lru-Q3-Dvk" secondAttribute="bottom" constant="5" id="w1S-mB-saf"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="9NZ-3b-uI2" secondAttribute="trailing" constant="20" id="zn2-dI-9Yn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5JC-v4-CH9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmG-dm-XlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733.5877862595416" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WhH-8I-BHG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Bd-R2-YYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UII-rd-CBP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kah-le-cOT" customClass="TabBarWithCorners" customModule="MentalHealth" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Color/soliuBlue"/>
                        <color key="barTintColor" name="Color/soliuBlue"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Color/soliuBlue"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="czb-nq-LQG" kind="relationship" relationship="viewControllers" id="Kbx-U0-ykS"/>
                        <segue destination="Ts4-jF-aiH" kind="relationship" relationship="viewControllers" id="N4Y-f9-pNc"/>
                        <segue destination="vrd-mz-T6O" kind="relationship" relationship="viewControllers" id="zV2-fW-tkt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luG-cv-hwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Day-->
        <scene sceneID="cW8-lw-DRT">
            <objects>
                <viewController id="Ts4-jF-aiH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDN-WQ-fnS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MiR-dB-tlM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" id="3iK-hN-QV3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoD-i4-eSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1026"/>
        </scene>
        <!--My Page-->
        <scene sceneID="U1J-6Q-8EM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrd-mz-T6O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Page" image="Icon/account" selectedImage="Icon/account" id="4Az-ja-DuF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07q-PV-35Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XeX-r6-TUv" kind="relationship" relationship="rootViewController" id="w5M-9s-56R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNc-dO-7UT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.3969465648852" y="750"/>
        </scene>
        <!--Home-->
        <scene sceneID="u45-zf-j3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czb-nq-LQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Icon/home" selectedImage="Icon/home" id="vZb-Y4-6eV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MVO-Sk-GEl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fwc-T0-fsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbB-jI-TC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.3969465648852" y="3.5211267605633805"/>
        </scene>
        <!--Medical Reference-->
        <scene sceneID="Wo1-6e-5e7">
            <objects>
                <viewController id="k9U-Dj-pGi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0u-iv-9XX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z5E-kT-AN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medical Reference" id="uW1-ng-Nce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH1-w3-Z3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5882" y="1523"/>
        </scene>
        <!--License-->
        <scene sceneID="s1k-Re-LZr">
            <objects>
                <viewController id="dLV-Z6-5rh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qoc-Bp-HHK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nDi-JO-9gZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="License" id="Y6b-cy-3N7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9i-SG-ILB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5882" y="750"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="cY3-fZ-UIc">
            <objects>
                <viewController id="PpS-ir-I1h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Th1-kX-jTp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR EXPERIENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-bi-Wx6">
                                <rect key="frame" x="15" y="117.99999999999999" width="363" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-ej-DUD">
                                <rect key="frame" x="15" y="413.66666666666669" width="363" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                    <backgroundConfiguration key="background" cornerRadius="4">
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.74509803919999995" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell me about your experience with this app" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3a-5Z-AR8">
                                <rect key="frame" x="15" y="158.33333333333334" width="363" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-fk-hp6">
                                <rect key="frame" x="15" y="193.66666666666663" width="363" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3cl-3M-tdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zr-kP-dVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXN-ej-DUD" firstAttribute="top" secondItem="RLC-fk-hp6" secondAttribute="bottom" constant="20" id="62V-qZ-5Ef"/>
                            <constraint firstItem="hXN-ej-DUD" firstAttribute="leading" secondItem="6zr-kP-dVg" secondAttribute="leading" constant="15" id="9em-oy-ocO"/>
                            <constraint firstItem="dgi-bi-Wx6" firstAttribute="leading" secondItem="6zr-kP-dVg" secondAttribute="leading" constant="15" id="Fpk-Bh-HV5"/>
                            <constraint firstItem="x3a-5Z-AR8" firstAttribute="leading" secondItem="6zr-kP-dVg" secondAttribute="leading" constant="15" id="Iow-mn-9Xj"/>
                            <constraint firstItem="x3a-5Z-AR8" firstAttribute="top" secondItem="dgi-bi-Wx6" secondAttribute="bottom" constant="15" id="MmY-3c-exO"/>
                            <constraint firstItem="dgi-bi-Wx6" firstAttribute="top" secondItem="6zr-kP-dVg" secondAttribute="top" constant="15" id="OFZ-DC-Nd5"/>
                            <constraint firstItem="RLC-fk-hp6" firstAttribute="top" secondItem="x3a-5Z-AR8" secondAttribute="bottom" constant="15" id="adE-93-qY6"/>
                            <constraint firstItem="RLC-fk-hp6" firstAttribute="leading" secondItem="dgi-bi-Wx6" secondAttribute="leading" id="iDV-az-xbw"/>
                            <constraint firstItem="x3a-5Z-AR8" firstAttribute="leading" secondItem="dgi-bi-Wx6" secondAttribute="leading" id="kyb-8Z-izm"/>
                            <constraint firstAttribute="trailing" secondItem="x3a-5Z-AR8" secondAttribute="trailing" constant="15" id="t9H-hw-nSc"/>
                            <constraint firstItem="6zr-kP-dVg" firstAttribute="trailing" secondItem="hXN-ej-DUD" secondAttribute="trailing" constant="15" id="vmq-Pz-cgl"/>
                            <constraint firstItem="6zr-kP-dVg" firstAttribute="trailing" secondItem="RLC-fk-hp6" secondAttribute="trailing" constant="15" id="yoE-iT-Cqs"/>
                            <constraint firstItem="6zr-kP-dVg" firstAttribute="trailing" secondItem="dgi-bi-Wx6" secondAttribute="trailing" constant="15" id="zDc-Pp-MIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="XaF-57-T3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4g-Qp-fSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4734" y="1523"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="SMJ-mU-ohQ">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="NgR-dt-ba9" customClass="SurveyViewController" customModule="MentalHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJT-Xf-fsP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l2e-ce-1rp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxn-Rh-BJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6665" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon/account" width="32" height="32"/>
        <image name="Icon/home" width="32" height="32"/>
        <image name="Icon/soliuLogo" width="500" height="197"/>
        <namedColor name="Color/soliuBlue">
            <color red="0.0" green="0.72200000286102295" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
